<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image10">
    <behaviour radius="3.7777777777778" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image11">
    <behaviour radius="6.8888888888889" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image12">
    <behaviour radius="6.8888888888889" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image13">
    <behaviour radius="6.8888888888889" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image15">
    <behaviour radius="3.7777777777778" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image3">
    <behaviour radius="6.8888888888889" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image4">
    <behaviour radius="6.8888888888889" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image5">
    <behaviour radius="3.7777777777778" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
